{
  "name": "nexora-vscode",
  "displayName": "Nexora AI",
  "description": "AI Inline Code Completion",
  "version": "0.0.1",
  "publisher": "nexora",
  "license": "MIT",
  "engines": {
    "vscode": "^1.103.0"
  },
  "activationEvents": [
    "onCommand:Nexora-AI.OpenConfig",
    "onCommand:Nexora-AI.CheckConfig",
    "onCommand:Nexora-AI.SelectModel",
    "onCommand:Nexora-AI.SelectDatabase",
    "onCommand:Nexora-AI.TestService"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/Extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Nexora-AI.OpenConfig",
        "title": "Open Configuration",
        "category": "Nexora AI"
      },
      {
        "command": "Nexora-AI.CheckConfig",
        "title": "Check Configuration",
        "category": "Nexora AI"
      },
      {
        "command": "Nexora-AI.SelectModel",
        "title": "Select Available Model",
        "category": "Nexora AI"
      },
      {
        "command": "Nexora-AI.SelectDatabase",
        "title": "Select Database Path",
        "category": "Nexora AI"
      },
      {
        "command": "Nexora-AI.TestService",
        "title": "Test Service Availability",
        "category": "Nexora AI"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "nexora-ai-submenu",
          "group": "nexora-ai",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "submenu": "nexora-ai-submenu",
          "group": "nexora-ai"
        }
      ],
      "nexora-ai-submenu": [
        {
          "command": "Nexora-AI.OpenConfig"
        },
        {
          "command": "Nexora-AI.CheckConfig"
        },
        {
          "command": "Nexora-AI.SelectModel"
        },
        {
          "command": "Nexora-AI.SelectDatabase"
        },
        {
          "command": "Nexora-AI.TestService"
        }
      ]
    },
    "submenus": [
      {
        "id": "nexora-ai-submenu",
        "label": "Nexora AI",
        "icon": "$(robot)"
      }
    ],
    "configuration": {
      "title": "Nexora AI",
      "properties": {
        "Nexora-AI.UrlHost": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Service host URL for AI integration"
        },
        "Nexora-AI.DatabasePath": {
          "type": "string",
          "default": "~/nexora.db",
          "description": "Path to SQLite database file (e.g. ~/nexora.db or /path/to/nexora.db)"
        },
        "Nexora-AI.SelectedModel": {
          "type": "string",
          "default": "",
          "description": "Selected model for code completion"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "watch": "tsc -watch -p ./",
    "build": "rm .tsbuildinfo && tsc && tsc-alias -f -fe .js",
    "lint": "eslint src/**/**/**/*.ts",
    "lint:fix": "eslint src/**/**/**/*.ts --fix",
    "format": "prettier --write src/**/**/**/*.ts",
    "format:check": "prettier --check src/**/**/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "knex": "^3.1.0",
    "ollama": "^0.5.17",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}
